*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body
{
    overflow-x: hidden;
}

ul
{
    list-style-type: none;
}

/* Top */
.top__part
{
    position: relative;
    background-image: url(/images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 2.5rem;
}

.top__part header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.mobile__menu
{
    display: none;
}

.top__part header a{
    text-decoration: none;
}

.top__part header a img{
    width: 8rem;
}

.top__part .nav__menu
{
    display: flex;
    align-items: center;

}

.nav__menu li
{
    padding: 0 1.2rem;
}

.nav__menu li:nth-child(4)
{
    margin-right: 0;
}

.nav__menu li a
{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
}

.nav__menu li:nth-child(4) a
{
    padding: .7rem 1rem;
    color:hsl(212, 27%, 19%);
    background: hsl(0, 0%, 100%);
    border-radius: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: .3s;
    font-family: 'Fraunces', serif;
    font-size: .8rem;
}

.top__part .header-text
{
    text-align: center;
}

.top__part .header-text h1
{
    font-size: 3rem;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    letter-spacing: .5rem;
    font-weight: 900;
    margin: 4rem;
    font-family: 'Fraunces', serif;
}



/*Feature*~~~~*/
.features{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.features article
{
    
    height: 75vh;
    display: flex;
    flex-basis: 100%;
    /* align-items: center;
    justify-content: center; 
   
 */
}
.features article .left-col
{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features article .left-col .left-col-text
{
    max-width: 70%;
}

.features article .left-col .left-col-text h2
{

    font-size: 2.9rem;
    margin-bottom: 1.5rem;
    line-height: 1;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-family: 'Fraunces', serif;
}

.features article .left-col .left-col-text p
{
    line-height: 1.4;
    margin-bottom: 2rem;
    color: hsl(212, 27%, 19%);
    font-family: 'Barlow', sans-serif;
}

.features article .left-col .left-col-text a
{
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-weight: 800;
    padding: .5rem;
    position: relative;
    cursor: pointer;
    font-family: 'Fraunces', serif;
}

.features article .left-col .left-col-text a::before
{
    content: "";
    position: absolute;
    bottom: .3rem;
    left: 0;
    width: 100%;
    height: .7rem;
    background: hsla(51, 100%, 49%, 0.404);
    z-index: -1;
    border-radius: .5rem;
    transition: .35s;
}

.features article .left-col .left-col-text a:hover::before
{
    background: hsl(51, 100%, 49%);
}

.features article .right-col{
    flex-basis: 50%;
    overflow: hidden;
    height: 100%;
}

.features article .right-col picture{
    width: 100%;
    height: 100%;
}

.features article .right-col picture img{
    width: 100%;
    height: 100%;
}

.features article:nth-child(2) .left-col .left-col-text a::before
{

    content: "";
    position: absolute;
    bottom: .3rem;
    left: 0;
    width: 100%;
    height: .7rem;
    background: hsla(7, 99%, 70%, 0.493);
    z-index: -1;
    border-radius: .5rem;
    transition: .35s;
}

.features article:nth-child(2) .left-col .left-col-text a:hover::before
{
    background: hsl(7, 99%, 70%);
}

.features article:nth-child(3) .left-col{
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: center;
    position: relative;
}

.features article:nth-child(3) .left-col .left-col-text
{
    position: absolute;
    bottom: 3.5em;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    max-width: 45%;
}

.features article:nth-child(3) .left-col .left-col-text h2
{
    font-size: 2rem;
    color: hsl(167, 40%, 24%);
    font-family: 'Fraunces', serif;
}

.features article:nth-child(3) .left-col .left-col-text p
{
    font-size: .8rem;
    color: hsl(167, 40%, 24%);
    font-family: 'Barlow', sans-serif;
}

.features article:nth-child(3) .left-col:nth-child(2)
{
    background-image: url(/images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
}

.features article:nth-child(3) .left-col .left-col-text h3
{
    font-size: 1.5rem;
    color: hsl(198, 62%, 26%);
    margin-bottom: 1rem;
    font-family: 'Fraunces', serif;
}

.features article:nth-child(3) .left-col:nth-child(2) .left-col-text p
{
    font-size: .8rem;
    color: hsl(198, 62%, 26%);
    font-family: 'Barlow', sans-serif;
}

/* Testimonials starts here */
.testimonials{
    padding: 4rem;
    text-align: center;
    background: hsla(42, 92%, 90%, 0.192);
}

.testimonials h3{
    text-transform: uppercase;
    font-weight: 900;
    color: hsl(210, 4%, 67%);
    margin-bottom: 3rem;
    letter-spacing: .4rem;
    font-family: 'Fraunces', serif;
    border: 3px solid black;
    padding: .5rem;
}

.testimonials .testimonial-row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
   
}

.testimonials .testimonial-row .testimonial-col
{
    flex-basis: 31%;
}

.testimonials .testimonial-row .testimonial-col img
{
    border-radius: 50%;
    width: 4.5rem;
    margin-bottom: 2.5rem;
}

.testimonials .testimonial-row .testimonial-col p{
    color: hsl(198, 62%, 26%);
    margin-bottom: 2.5rem;
    line-height: 1.6;
    font-family: 'Barlow', sans-serif;
}

.testimonials .testimonial-row .testimonial-col .client-name h4
{
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: .5rem;
    font-family: 'Fraunces', serif;
}

.testimonials .testimonial-row .testimonial-col .client-name p
{
    font-size: 1rem;
    margin-bottom: 0;
    font-family: 'Barlow', sans-serif;
}

/* Gallery section starts here */
.gallery{
    display: flex;
    height: 100%;
    overflow: hidden;
}



.gallery picture img{
    width: 100%;
    height: 100%;
}

/* Footer starts here */
.footer
{
background-color: #90D4C5;
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 3em;
}

.footer .logo
{
    margin-top: 50px;
    color: #2D7465;
}

.footer-navigation
{
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
   
}

.footer-navigation span
{
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover
{
    color: #2D7465;
}

.footer .social-media
{
    margin-top: 30px;
    cursor: pointer;

}

.social-media img
{
padding:4px
}

@media screen and (max-width:755px)
{

    .top__part 
    {
        padding: 1.5rem 1.1rem;
        background-image: url(/images/mobile/image-header.jpg);
        background-position: center;
        background-size: cover;
    }

    .top__part header a img 
    {
        width: 6.5rem;
    }

.mobile__menu
{
    display: block;
}

.nav__control
{
    position: fixed;
    left: 50%;
    top: 6rem;
    transform: translateX(-50%);
    background: hsl(46, 55%, 94%);
    padding: 2rem;
    opacity: 0;
    z-index: -1;
    width: 90%;
}

.active 
{
   opacity: 1;
   z-index: 100;
  
}

.nav__control::after{
    content: "";
    position: absolute;
    right: 0;
    top: -1.2rem;
    border-top: .6rem solid transparent;
    border-bottom: .6rem solid hsl(46, 55%, 94%);
    border-left: .6rem solid transparent;
    border-right: .6rem solid hsl(46, 55%, 94%);
}

.nav__menu
{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.nav__menu li
{
    list-style: none;
    margin-bottom: 2rem;

}

.nav__menu li a{
    font-size: 1.2rem;
    text-decoration: none;
    color: hsl(198, 62%, 26%);
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
}

.nav__control nav ul li:nth-child(4){
    margin-bottom: 0;
}

.nav__menu li:nth-child(4) a{
  
    text-transform: uppercase;
    background: hsl(51, 100%, 49%);
    border-radius: 3rem;
    font-size: 1rem;
    font-weight: 700;
}


.top__part .header-text h1
{
    
    font-size: 2rem;
    margin: 4rem 0 4rem;
   
}

.features article {
    flex-basis: 100%;
    height: 110vh;
    flex-wrap: wrap;
   
}

.features article .right-col {
    flex-basis: 100%;
    overflow: hidden;
    height: 50vh;
    order: 1;
}

/* .features article .right-col picture img{
    width: 100%;
    height: 100%;
} */

.features article .left-col {
    flex-basis: 100%;
    height: 60vh;
    order: 2;
    background: hsl(46, 55%, 94%);
}

.features article .left-col .left-col-text {
    max-width: 85%;
    text-align: center;
}

.features article .left-col .left-col-text h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.features article .left-col .left-col-text a {
    position: relative;
    font-size: .8rem;
    z-index: 2;
}

.features article .left-col .left-col-text a::before {
    z-index: -1;
}

.features article:nth-child(3){
    position: relative;
}

.features article:nth-child(3) .left-col {
    background-image: url(/images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.features article:nth-child(3) .left-col .left-col-text h3 {
    font-size: 1.2rem;
    margin-bottom: .6rem;
}

.features article:nth-child(3) .left-col .left-col-text h3 {
    font-size: 1.2rem;
    color: hsl(198, 62%, 26%);
    margin-bottom: .6rem;
    font-family: 'Fraunces', serif;
}

.testimonials {
    padding: 5rem 1rem 2rem;
   
}

.testimonials h3 {
    font-size: .8rem;
    margin-top: 20px;
}

.testimonial-row
{
    flex-wrap: wrap;
}

.testimonials .testimonial-row .testimonial-col {
    flex-basis: 100%;
    margin-bottom: 2.5rem;
}

.testimonials .testimonial-row .testimonial-col:nth-child(3) {
    margin-bottom: 0;
}

.testimonials .testimonial-row .testimonial-col img {
    width: 4rem;
    margin-bottom: 1.5rem;
}

.testimonials .testimonial-row .testimonial-col p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    font-size: .9rem;
}

.testimonials .testimonial-row .testimonial-col .client-name h4 {
    margin-bottom: .4rem;
    font-size: 1rem;
}

.testimonials .testimonial-row .testimonial-col .client-name p {
    font-size: .7rem;
}

.gallery 
{

flex-direction: column;

}



}